App.AdminMethod=STDIO
App.ApplicationPort1=25571
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./minecraft-beta-173-poseidon/
App.CommandLineArgs=-Xmx8G -Xms2G -jar project-poseidon-1.1.10.jar nogui
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=
App.DisplayName=Minecraft Beta 1.7.3 Poseidon
App.ExecutableLinux=java
App.ExecutableWin=java.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./minecraft-beta-173-poseidon/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "Server Download","UpdateSourcePlatform": "All", "UpdateSource": "FetchURL", "UpdateSourceData": "https://github.com/retromcorg/Project-Poseidon/releases/download/1.1.10-250722-0344-3fb0567/project-poseidon-1.1.10.jar", "UnzipUpdateSource": false}]
App.WorkingDir=
Console.AppReadyRegex=^\[INFORMATION\] Done \(\d{1,3}(,\d{3})*s\)! For help, type "help" or "\?"$
Console.ThrowawayMessageRegex=
Console.UserChatRegex=^\[INFORMATION\] \<(?<username>\w+)\> (?<message>.+)$
Console.UserJoinRegex=^\[INFORMATION\] (?<username>\w+) \[\/.*\] logged in with entity id \d+ at \(.*\)$
Console.UserLeaveRegex=^\[INFORMATION\] (?<username>\w+) has left the game\.$
Meta.Author=
Meta.ConfigManifest=minecraft-beta-173-poseidonconfig.json
Meta.ConfigRoot=minecraft-beta-173-poseidon.kvp
Meta.Description=
Meta.DisplayImageSource=url:
Meta.DisplayName=Minecraft Beta 1.7.3 Poseidon
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=